# graalvm-demo

./: README.md  pom.xml
src/main/java/cn/gloduck/: NativeStarter.java
src/main/resources/cn/gloduck/: config.json
